<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXO-C3-Flm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3b9-1E-OEC">
            <objects>
                <viewController id="JAQ-eR-1n7" customClass="ViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icG-Ie-plK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-52-6uE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-tV-6Zb" customClass="CloseableView" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-pb-lNT">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Close" id="2ml-G1-zhz">
                                                <connections>
                                                    <action selector="startCloseAnimation:" destination="JAQ-eR-1n7" id="O2P-4U-VIn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Finish" id="l6u-Hf-DVi" userLabel="Finish">
                                                <connections>
                                                    <action selector="startFinishAnimation:" destination="JAQ-eR-1n7" id="occ-Ud-f3f"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Reset" id="xPt-xp-CJv" userLabel="Reset">
                                                <connections>
                                                    <action selector="resetAnimationState:" destination="JAQ-eR-1n7" id="nBP-SN-8LG"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tZ8-52-6uE" firstAttribute="top" secondItem="LWT-W5-bt6" secondAttribute="top" id="VW6-Ht-oIh"/>
                            <constraint firstItem="LWT-W5-bt6" firstAttribute="trailing" secondItem="tZ8-52-6uE" secondAttribute="trailing" id="YUl-23-2N3"/>
                            <constraint firstAttribute="bottom" secondItem="tZ8-52-6uE" secondAttribute="bottom" id="fvV-9P-qre"/>
                            <constraint firstItem="tZ8-52-6uE" firstAttribute="leading" secondItem="icG-Ie-plK" secondAttribute="leading" id="y7L-0l-LUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWT-W5-bt6"/>
                    </view>
                    <connections>
                        <outlet property="closeableView" destination="ihE-tV-6Zb" id="dVZ-l7-Vra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOk-Hl-KMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="271-CY-tkY">
            <objects>
                <navigationController id="QXO-C3-Flm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KHc-a8-qni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.95686274509803915" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEA-yI-Hzt" kind="relationship" relationship="rootViewController" id="Yi2-tt-SJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCb-9i-Hjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="72"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="6Xn-6k-y1B">
            <objects>
                <viewController id="QEA-yI-Hzt" customClass="BookListViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moY-Lr-R0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-I7-rgn">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-E9-sf8" customClass="BackgroundView" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-6u-QLC">
                                        <rect key="frame" x="10" y="10" width="355" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oov-Ga-Vzn">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ryd-UT-pGw"/>
                                                    <constraint firstAttribute="width" constant="35" id="hsf-0f-Drr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-ms-fRJ">
                                                <rect key="frame" x="45" y="0.0" width="270" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YOUR BOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-Bx-Bem">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.74509803919999995" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Extremely Loud and Incredibly Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-Up-NIH">
                                                        <rect key="frame" x="0.0" y="18" width="270" height="20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.75636130570000004" green="0.2211637199" blue="0.1253914833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jonathan Safran Foer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-in-69Q">
                                                        <rect key="frame" x="0.0" y="38" width="270" height="12"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.78772205110000004" green="0.2366711199" blue="0.16855114700000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-tX-Q27">
                                                <rect key="frame" x="325" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pVC-zF-IDa"/>
                                                </constraints>
                                                <color key="tintColor" red="0.79953926799999997" green="0.76804834600000005" blue="0.31357154250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.95686274509803915" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5Wb-6u-QLC" firstAttribute="leading" secondItem="5NS-E9-sf8" secondAttribute="leading" constant="10" id="CI3-Gh-blp"/>
                                    <constraint firstItem="5Wb-6u-QLC" firstAttribute="top" secondItem="5NS-E9-sf8" secondAttribute="top" constant="10" id="Q0P-Tg-SMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5Wb-6u-QLC" secondAttribute="bottom" constant="10" id="pVt-zC-bnh"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wb-6u-QLC" secondAttribute="trailing" constant="10" id="ysN-sU-SnE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.96026366949999997" green="0.93322944640000005" blue="0.4351412952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.91710394620000002" green="0.87056380509999998" blue="0.3213632703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M2d-I7-rgn" firstAttribute="leading" secondItem="OuD-QJ-AIP" secondAttribute="leading" id="3l0-Xb-7HN"/>
                            <constraint firstItem="M2d-I7-rgn" firstAttribute="bottom" secondItem="OuD-QJ-AIP" secondAttribute="bottom" id="906-kT-VxR"/>
                            <constraint firstItem="M2d-I7-rgn" firstAttribute="trailing" secondItem="OuD-QJ-AIP" secondAttribute="trailing" id="9Rs-2z-ZT9"/>
                            <constraint firstItem="5NS-E9-sf8" firstAttribute="leading" secondItem="OuD-QJ-AIP" secondAttribute="leading" id="VTx-Bj-NCz"/>
                            <constraint firstItem="M2d-I7-rgn" firstAttribute="top" secondItem="5NS-E9-sf8" secondAttribute="bottom" id="W7X-4o-JOR"/>
                            <constraint firstItem="5NS-E9-sf8" firstAttribute="trailing" secondItem="OuD-QJ-AIP" secondAttribute="trailing" id="c2s-7i-GM3"/>
                            <constraint firstItem="5NS-E9-sf8" firstAttribute="top" secondItem="OuD-QJ-AIP" secondAttribute="top" id="s61-j0-lnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuD-QJ-AIP"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="WX8-f5-ItZ">
                        <rightBarButtonItems>
                            <barButtonItem image="magnifyingglass" catalog="system" id="jRP-Lq-crm"/>
                            <barButtonItem image="slider.horizontal.3" catalog="system" id="1ew-Ih-mbs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myBookAuthorLabel" destination="1Qp-in-69Q" id="97F-t7-zj9"/>
                        <outlet property="myBookContainerView" destination="5NS-E9-sf8" id="s9c-Ao-t0P"/>
                        <outlet property="myBookImageView" destination="oov-Ga-Vzn" id="zaP-CW-0XV"/>
                        <outlet property="myBookNameLabel" destination="Ao5-Up-NIH" id="o6p-mQ-deU"/>
                        <outlet property="tableView" destination="M2d-I7-rgn" id="xdo-tk-6hc"/>
                        <segue destination="rgg-11-TPY" kind="show" identifier="showSwapController" id="rfg-Nb-bIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu6-CS-NYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="71.514242878560722"/>
        </scene>
        <!--MATCH-->
        <scene sceneID="v3x-nr-5VI">
            <objects>
                <viewController storyboardIdentifier="BookSwapViewController" id="rgg-11-TPY" customClass="BookSwapViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPa-fQ-UgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-1u-CjQ" customClass="CloseableView" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="upperColor">
                                        <color key="value" red="0.99607843139999996" green="0.95686274510000002" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lowerColor">
                                        <color key="value" red="0.93300000000000005" green="0.5057534575" blue="0.78800000000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-f5-85q" userLabel="topBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-zo-C9V" userLabel="Stack Info">
                                        <rect key="frame" x="155" y="20" width="205" height="351.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-DT-DCl">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="135.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-QW-VWO">
                                                        <rect key="frame" x="20" y="0.0" width="165" height="115.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extremely Loud and incredibly Close" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-sj-71O">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="93.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                                <color key="textColor" red="0.78772205110000004" green="0.2366711199" blue="0.16855114700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Safran Joer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-vK-t9b">
                                                                <rect key="frame" x="0.0" y="98.5" width="165" height="17"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                                <color key="textColor" red="0.78772205110000004" green="0.2366711199" blue="0.16855114700000001" alpha="0.74654858732876717" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Dl-QW-VWO" secondAttribute="trailing" constant="20" id="Gd7-5W-RMn"/>
                                                    <constraint firstItem="4Dl-QW-VWO" firstAttribute="top" secondItem="tPm-DT-DCl" secondAttribute="top" id="L34-FA-df9"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Dl-QW-VWO" secondAttribute="bottom" constant="20" id="awP-JT-KLD"/>
                                                    <constraint firstItem="4Dl-QW-VWO" firstAttribute="leading" secondItem="tPm-DT-DCl" secondAttribute="leading" constant="20" id="fIQ-nF-Mf4"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.84999999999999998" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-tV-jw1" customClass="QuouteView" customModule="BookApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135.5" width="205" height="121.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Esto es un ejemplo de texto que podria ir en esta vista haciendo mas vistoso el resultado."/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="0.98431372549999996" green="0.54117647059999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-4H-gIg">
                                                <rect key="frame" x="0.0" y="257" width="205" height="94.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-IG-HPj">
                                        <rect key="frame" x="15" y="20" width="140" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-rj-GaA">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="190"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-57-hVx">
                                                <rect key="frame" x="12" y="15" width="116" height="160"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o6e-rj-GaA" firstAttribute="top" secondItem="NO1-IG-HPj" secondAttribute="top" id="3dx-hN-jD6"/>
                                            <constraint firstAttribute="height" constant="190" id="6lv-PB-jMA"/>
                                            <constraint firstAttribute="width" constant="140" id="RBT-Ht-tzM"/>
                                            <constraint firstItem="TgG-57-hVx" firstAttribute="top" secondItem="NO1-IG-HPj" secondAttribute="top" constant="15" id="UDO-DE-4IG"/>
                                            <constraint firstAttribute="trailing" secondItem="o6e-rj-GaA" secondAttribute="trailing" id="pUT-xi-E70"/>
                                            <constraint firstAttribute="trailing" secondItem="TgG-57-hVx" secondAttribute="trailing" constant="12" id="rb7-7S-kU4"/>
                                            <constraint firstAttribute="bottom" secondItem="TgG-57-hVx" secondAttribute="bottom" constant="15" id="uuK-5R-Ne9"/>
                                            <constraint firstItem="o6e-rj-GaA" firstAttribute="leading" secondItem="NO1-IG-HPj" secondAttribute="leading" id="vbe-9d-nSh"/>
                                            <constraint firstItem="TgG-57-hVx" firstAttribute="leading" secondItem="NO1-IG-HPj" secondAttribute="leading" constant="12" id="xXo-gS-RLh"/>
                                            <constraint firstAttribute="bottom" secondItem="o6e-rj-GaA" secondAttribute="bottom" id="zGM-Dv-1I8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YY1-zo-C9V" firstAttribute="top" secondItem="V5V-f5-85q" secondAttribute="top" constant="20" id="5Xm-dH-HwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YY1-zo-C9V" secondAttribute="trailing" constant="15" id="Swl-Tn-FNF"/>
                                    <constraint firstItem="NO1-IG-HPj" firstAttribute="top" secondItem="V5V-f5-85q" secondAttribute="top" constant="20" id="U6S-TY-9An"/>
                                    <constraint firstItem="YY1-zo-C9V" firstAttribute="leading" secondItem="NO1-IG-HPj" secondAttribute="trailing" id="ZNM-5y-hke"/>
                                    <constraint firstItem="NO1-IG-HPj" firstAttribute="leading" secondItem="V5V-f5-85q" secondAttribute="leading" constant="15" id="x1v-bv-ieG"/>
                                    <constraint firstAttribute="bottom" secondItem="YY1-zo-C9V" secondAttribute="bottom" priority="250" constant="20" id="yMJ-6f-LAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Av-fR-VpA" userLabel="bottomBackgroundView">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="241.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-x6-huf" userLabel="Stack Info">
                                        <rect key="frame" x="15" y="20" width="205" height="583"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-in-wdv">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="119"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="faq-on-lHO">
                                                        <rect key="frame" x="20" y="0.0" width="165" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extremely Loud and incredibly Close" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-g0-2UF">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="76.5"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Safran Joer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-3U-8gf">
                                                                <rect key="frame" x="0.0" y="81.5" width="165" height="17.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17.5" id="0wk-AO-duV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="faq-on-lHO" firstAttribute="top" secondItem="Qr8-in-wdv" secondAttribute="top" id="MeX-5t-mhR"/>
                                                    <constraint firstAttribute="trailing" secondItem="faq-on-lHO" secondAttribute="trailing" constant="20" id="WeS-fT-FBG"/>
                                                    <constraint firstAttribute="bottom" secondItem="faq-on-lHO" secondAttribute="bottom" constant="20" id="X0o-uv-Kpk"/>
                                                    <constraint firstItem="faq-on-lHO" firstAttribute="leading" secondItem="Qr8-in-wdv" secondAttribute="leading" constant="20" id="goG-Yw-WTy"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.84999999999999998" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lEn-F0-5bL" customClass="QuouteView" customModule="BookApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="119" width="205" height="159"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtlEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt. "/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="0.99607843137254903" green="0.95686274509803915" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-W3-Hsh">
                                                <rect key="frame" x="0.0" y="278" width="205" height="305"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-OJ-wa9">
                                        <rect key="frame" x="220" y="20" width="140" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-fR-GkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="190"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-bp-5Qf">
                                                <rect key="frame" x="12" y="15" width="116" height="160"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JXy-bp-5Qf" secondAttribute="trailing" constant="12" id="2SC-FH-oLF"/>
                                            <constraint firstItem="JXy-bp-5Qf" firstAttribute="top" secondItem="Uhz-OJ-wa9" secondAttribute="top" constant="15" id="2pl-82-PaX"/>
                                            <constraint firstItem="JXy-bp-5Qf" firstAttribute="leading" secondItem="Uhz-OJ-wa9" secondAttribute="leading" constant="12" id="IxZ-dJ-xv9"/>
                                            <constraint firstItem="Cdf-fR-GkZ" firstAttribute="leading" secondItem="Uhz-OJ-wa9" secondAttribute="leading" id="REp-IG-Ymd"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdf-fR-GkZ" secondAttribute="trailing" id="Sxe-3U-HxD"/>
                                            <constraint firstAttribute="bottom" secondItem="JXy-bp-5Qf" secondAttribute="bottom" constant="15" id="ZjO-LW-zt1"/>
                                            <constraint firstItem="Cdf-fR-GkZ" firstAttribute="top" secondItem="Uhz-OJ-wa9" secondAttribute="top" id="jEG-Gq-KIF"/>
                                            <constraint firstAttribute="bottom" secondItem="Cdf-fR-GkZ" secondAttribute="bottom" id="nXc-af-Sed"/>
                                            <constraint firstAttribute="width" constant="140" id="q06-ma-tly"/>
                                            <constraint firstAttribute="height" constant="190" id="w2v-GR-p1j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9s0-x6-huf" secondAttribute="bottom" priority="250" constant="20" id="6V7-t5-02a"/>
                                    <constraint firstItem="9s0-x6-huf" firstAttribute="trailing" secondItem="Uhz-OJ-wa9" secondAttribute="leading" id="Lg4-cE-7M8"/>
                                    <constraint firstItem="9s0-x6-huf" firstAttribute="top" secondItem="1Av-fR-VpA" secondAttribute="top" constant="20" id="O3R-yh-7ab"/>
                                    <constraint firstItem="Uhz-OJ-wa9" firstAttribute="top" secondItem="1Av-fR-VpA" secondAttribute="top" constant="20" id="WNl-hY-wpz"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhz-OJ-wa9" secondAttribute="trailing" constant="15" id="tOF-MU-Npe"/>
                                    <constraint firstItem="9s0-x6-huf" firstAttribute="leading" secondItem="1Av-fR-VpA" secondAttribute="leading" constant="15" id="vy1-c5-E7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-yJ-l8O" userLabel="SwapButton" customClass="SwapButtonView" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="92.5" y="289" width="190" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Hfb-QI-GSt"/>
                                    <constraint firstAttribute="height" constant="45" id="Jsm-uF-bLh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80I-HK-4Bx" firstAttribute="bottom" secondItem="sNt-1u-CjQ" secondAttribute="bottom" id="4e0-qA-1jY"/>
                            <constraint firstItem="80I-HK-4Bx" firstAttribute="bottom" secondItem="1Av-fR-VpA" secondAttribute="bottom" id="DqF-Wi-alX"/>
                            <constraint firstItem="80I-HK-4Bx" firstAttribute="trailing" secondItem="sNt-1u-CjQ" secondAttribute="trailing" id="Nk1-zs-Ed7"/>
                            <constraint firstItem="V5V-f5-85q" firstAttribute="leading" secondItem="80I-HK-4Bx" secondAttribute="leading" id="QFP-Ld-eWw"/>
                            <constraint firstItem="V5V-f5-85q" firstAttribute="top" secondItem="80I-HK-4Bx" secondAttribute="top" id="RRw-zB-qYc"/>
                            <constraint firstItem="sNt-1u-CjQ" firstAttribute="leading" secondItem="80I-HK-4Bx" secondAttribute="leading" id="Sss-R0-sYa"/>
                            <constraint firstItem="1Av-fR-VpA" firstAttribute="top" secondItem="V5V-f5-85q" secondAttribute="bottom" id="daM-ab-1oj"/>
                            <constraint firstItem="V5V-f5-85q" firstAttribute="height" secondItem="80I-HK-4Bx" secondAttribute="height" multiplier="0.5" constant="70" id="gxT-oW-E43"/>
                            <constraint firstItem="1Av-fR-VpA" firstAttribute="leading" secondItem="80I-HK-4Bx" secondAttribute="leading" id="h5Q-OV-yjh"/>
                            <constraint firstItem="7Gh-yJ-l8O" firstAttribute="centerX" secondItem="80I-HK-4Bx" secondAttribute="centerX" id="q3r-M1-ZGb"/>
                            <constraint firstItem="sNt-1u-CjQ" firstAttribute="top" secondItem="80I-HK-4Bx" secondAttribute="top" id="rLz-45-1Vi"/>
                            <constraint firstItem="1Av-fR-VpA" firstAttribute="trailing" secondItem="80I-HK-4Bx" secondAttribute="trailing" id="s4G-Hk-ByE"/>
                            <constraint firstItem="7Gh-yJ-l8O" firstAttribute="centerY" secondItem="80I-HK-4Bx" secondAttribute="centerY" id="sOQ-YR-Dxs"/>
                            <constraint firstItem="80I-HK-4Bx" firstAttribute="trailing" secondItem="V5V-f5-85q" secondAttribute="trailing" id="ve1-S6-0L1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80I-HK-4Bx"/>
                    </view>
                    <navigationItem key="navigationItem" title="MATCH" id="EEG-vG-4JY"/>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="ggC-3U-8gf" id="OgZ-tQ-CtV"/>
                        <outlet property="bookImageView" destination="JXy-bp-5Qf" id="Vp8-bB-Kfz"/>
                        <outlet property="bookNameLabel" destination="Lue-g0-2UF" id="x3g-s4-ab7"/>
                        <outlet property="bookPlaceholderView" destination="Cdf-fR-GkZ" id="W6W-I3-V1j"/>
                        <outlet property="bookQuoteView" destination="lEn-F0-5bL" id="CW2-17-8Uk"/>
                        <outlet property="myBookAuthorLabel" destination="5Jm-vK-t9b" id="PON-3N-wLY"/>
                        <outlet property="myBookImageView" destination="TgG-57-hVx" id="VUa-PM-MZG"/>
                        <outlet property="myBookNameLabel" destination="Waf-sj-71O" id="blN-Dv-7OE"/>
                        <outlet property="myBookPlaceholderView" destination="o6e-rj-GaA" id="jKt-rA-qDX"/>
                        <outlet property="myBookQuoteView" destination="cA6-tV-jw1" id="1Hv-OI-gZ9"/>
                        <outlet property="swapContainerView" destination="7Gh-yJ-l8O" id="ekI-wQ-ZEn"/>
                        <outlet property="transitionView" destination="sNt-1u-CjQ" id="Mxb-Ya-ucT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkN-gK-3bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="book1" width="600" height="888"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
